(transaction
  (epoch
    (local_writes
      (define
        (fragment :f1
          (def 311055451950646311777338709912699661153
            ([lineitem::UINT128 l_returnflag::STRING l_linestatus::STRING]
              (exists [l_discount::DECIMAL l_discount_Float::FLOAT l_extendedprice::DECIMAL l_extendedprice_Float::FLOAT l_shipdate::DATE res::FLOAT res_2::FLOAT vFloat::FLOAT]
                (and
                  (atom 279229576087599691261948391445748947887 lineitem)
                  (atom 301954521935264704742306168362538469608 lineitem l_shipdate)
                  (atom 219815598915508275341723525881916574762 lineitem l_returnflag)
                  (atom 181319447062268163908857681957474730068 lineitem l_linestatus)
                  (atom 65874648340143285722586584216030826313 lineitem l_extendedprice)
                  (atom 284023069942880912955659755454433644763 lineitem l_discount)
                  (cast FLOAT l_discount l_discount_Float)
                  (primitive :rel_primitive_subtract vFloat l_discount_Float res)
                  (cast FLOAT l_extendedprice l_extendedprice_Float)
                  (primitive :rel_primitive_multiply l_extendedprice_Float res res_2)
                  (cast FLOAT 1 vFloat)
                  (exists [dt_var::DATE]
                    (and
                      (primitive :rel_primitive_construct_date 1998 9 2 dt_var)
                      (primitive :rel_primitive_lt_eq l_shipdate dt_var))))))
            (attrs))

          (def 279229576087599691261948391445748947887
            ([RowId_2::UINT128]
              (exists [RowId::UINT128]
                (relatom :tpch_sf1_lineitem #"METADATA$ROW_ID" RowId_2 RowId)))
            (attrs))

          (def 81340844675392504182144782183709480611
            ([RowId_3::UINT128 L_ORDERKEY::INT]
              (relatom :tpch_sf1_lineitem #"L_ORDERKEY" RowId_3 L_ORDERKEY))
            (attrs))

          (def 93368535971931007690056572141564699692
            ([RowId_4::UINT128 L_PARTKEY::INT]
              (relatom :tpch_sf1_lineitem #"L_PARTKEY" RowId_4 L_PARTKEY))
            (attrs))

          (def 96099980229128385863534638831647878160
            ([RowId_5::UINT128 L_SUPPKEY::INT]
              (relatom :tpch_sf1_lineitem #"L_SUPPKEY" RowId_5 L_SUPPKEY))
            (attrs))

          (def 216867836618935112819623703351151572114
            ([RowId_6::UINT128 L_LINENUMBER::INT]
              (relatom :tpch_sf1_lineitem #"L_LINENUMBER" RowId_6 L_LINENUMBER))
            (attrs))

          (def 71557915179940333040803938337653615349
            ([RowId_7::UINT128 L_QUANTITY::DECIMAL]
              (relatom :tpch_sf1_lineitem #"L_QUANTITY" RowId_7 L_QUANTITY))
            (attrs))

          (def 65874648340143285722586584216030826313
            ([RowId_8::UINT128 L_EXTENDEDPRICE::DECIMAL]
              (relatom :tpch_sf1_lineitem #"L_EXTENDEDPRICE" RowId_8 L_EXTENDEDPRICE))
            (attrs))

          (def 284023069942880912955659755454433644763
            ([RowId_9::UINT128 L_DISCOUNT::DECIMAL]
              (relatom :tpch_sf1_lineitem #"L_DISCOUNT" RowId_9 L_DISCOUNT))
            (attrs))

          (def 272057291000724093052622860315512699745
            ([RowId_10::UINT128 L_TAX::DECIMAL]
              (relatom :tpch_sf1_lineitem #"L_TAX" RowId_10 L_TAX))
            (attrs))

          (def 219815598915508275341723525881916574762
            ([RowId_11::UINT128 L_RETURNFLAG::STRING]
              (relatom :tpch_sf1_lineitem #"L_RETURNFLAG" RowId_11 L_RETURNFLAG))
            (attrs))

          (def 181319447062268163908857681957474730068
            ([RowId_12::UINT128 L_LINESTATUS::STRING]
              (relatom :tpch_sf1_lineitem #"L_LINESTATUS" RowId_12 L_LINESTATUS))
            (attrs))

          (def 301954521935264704742306168362538469608
            ([RowId_13::UINT128 L_SHIPDATE::DATE]
              (relatom :tpch_sf1_lineitem #"L_SHIPDATE" RowId_13 L_SHIPDATE))
            (attrs))

          (def 290908444719725522077966940640710889753
            ([RowId_14::UINT128 L_COMMITDATE::DATE]
              (relatom :tpch_sf1_lineitem #"L_COMMITDATE" RowId_14 L_COMMITDATE))
            (attrs))

          (def 10534751357472141204484835302501506212
            ([RowId_15::UINT128 L_RECEIPTDATE::DATE]
              (relatom :tpch_sf1_lineitem #"L_RECEIPTDATE" RowId_15 L_RECEIPTDATE))
            (attrs))

          (def 133724518554344438442031396249616770297
            ([RowId_16::UINT128 L_SHIPINSTRUCT::STRING]
              (relatom :tpch_sf1_lineitem #"L_SHIPINSTRUCT" RowId_16 L_SHIPINSTRUCT))
            (attrs))

          (def 178686062072200462317535989102712324277
            ([RowId_17::UINT128 L_SHIPMODE::STRING]
              (relatom :tpch_sf1_lineitem #"L_SHIPMODE" RowId_17 L_SHIPMODE))
            (attrs))

          (def 266202356260414264291438267884682087664
            ([RowId_18::UINT128 L_COMMENT::STRING]
              (relatom :tpch_sf1_lineitem #"L_COMMENT" RowId_18 L_COMMENT))
            (attrs))

          (def 183156079170860591108089740718085134956
            ([l_returnflag::STRING l_linestatus::STRING v::DECIMAL]
              (reduce
                ([x::INT y::INT z::INT]
                  (primitive :rel_primitive_add x y z))
                ([lineitem::UINT128 l_quantity::DECIMAL]
                  (and
                    (atom 311055451950646311777338709912699661153 lineitem l_returnflag l_linestatus)
                    (atom 71557915179940333040803938337653615349 lineitem l_quantity)))
                (terms v)))
            (attrs))

          (def 290799912380065682863591945139865737304
            ([l_returnflag::STRING l_linestatus::STRING v_2::DECIMAL]
              (reduce
                ([x_2::INT y_2::INT z_2::INT]
                  (primitive :rel_primitive_add x_2 y_2 z_2))
                ([lineitem::UINT128 l_extendedprice::DECIMAL]
                  (and
                    (atom 311055451950646311777338709912699661153 lineitem l_returnflag l_linestatus)
                    (atom 65874648340143285722586584216030826313 lineitem l_extendedprice)))
                (terms v_2)))
            (attrs))

          (def 48430570173061968139532198899367126774
            ([l_returnflag::STRING l_linestatus::STRING v_3::FLOAT]
              (reduce
                ([x_3::INT y_3::INT z_3::INT]
                  (primitive :rel_primitive_add x_3 y_3 z_3))
                ([lineitem::UINT128 res_2::FLOAT]
                  (exists [l_discount::DECIMAL l_discount_Float::FLOAT l_extendedprice::DECIMAL l_extendedprice_Float::FLOAT res::FLOAT vFloat::FLOAT]
                    (and
                      (atom 311055451950646311777338709912699661153 lineitem l_returnflag l_linestatus)
                      (primitive :rel_primitive_multiply l_extendedprice_Float res res_2)
                      (atom 284023069942880912955659755454433644763 lineitem l_discount)
                      (atom 65874648340143285722586584216030826313 lineitem l_extendedprice)
                      (primitive :rel_primitive_subtract vFloat l_discount_Float res)
                      (cast FLOAT l_extendedprice l_extendedprice_Float)
                      (cast FLOAT l_discount l_discount_Float)
                      (cast FLOAT 1 vFloat))))
                (terms v_3)))
            (attrs))

          (def 24774876012003185099734028366680796766
            ([l_returnflag::STRING l_linestatus::STRING v_4::FLOAT]
              (reduce
                ([x_4::INT y_4::INT z_4::INT]
                  (primitive :rel_primitive_add x_4 y_4 z_4))
                ([lineitem::UINT128 res_4::FLOAT]
                  (exists [l_discount::DECIMAL l_discount_Float::FLOAT l_extendedprice::DECIMAL l_extendedprice_Float::FLOAT res::FLOAT res_2::FLOAT vFloat::FLOAT]
                    (and
                      (atom 311055451950646311777338709912699661153 lineitem l_returnflag l_linestatus)
                      (atom 284023069942880912955659755454433644763 lineitem l_discount)
                      (atom 65874648340143285722586584216030826313 lineitem l_extendedprice)
                      (exists [l_tax::DECIMAL l_tax_Float::FLOAT res_3::FLOAT vFloat_2::FLOAT]
                        (and
                          (atom 272057291000724093052622860315512699745 lineitem l_tax)
                          (cast FLOAT 1 vFloat_2)
                          (cast FLOAT l_tax l_tax_Float)
                          (primitive :rel_primitive_add vFloat_2 l_tax_Float res_3)
                          (primitive :rel_primitive_multiply res_2 res_3 res_4)))
                      (primitive :rel_primitive_multiply l_extendedprice_Float res res_2)
                      (primitive :rel_primitive_subtract vFloat l_discount_Float res)
                      (cast FLOAT l_extendedprice l_extendedprice_Float)
                      (cast FLOAT l_discount l_discount_Float)
                      (cast FLOAT 1 vFloat))))
                (terms v_4)))
            (attrs))

          (def 172576127483889332514275906958940755054
            ([l_returnflag::STRING l_linestatus::STRING v_5::FLOAT]
              (exists [sum::INT count::INT]
                (and
                  (reduce
                    ([x1::INT x2::INT y1::INT y2::INT sum_2::INT count_2::INT]
                      (and
                        (primitive :rel_primitive_add x1 y1 sum_2)
                        (primitive :rel_primitive_add x2 y2 count_2)))
                    ([lineitem::UINT128 l_quantity::DECIMAL cvar::INT]
                      (and
                        (atom 311055451950646311777338709912699661153 lineitem l_returnflag l_linestatus)
                        (atom 71557915179940333040803938337653615349 lineitem l_quantity)
                        (primitive :rel_primitive_eq cvar 1)))
                    (terms sum count))
                  (primitive :rel_primitive_divide sum count v_5))))
            (attrs))

          (def 173913024541043757987396906955530272114
            ([l_returnflag::STRING l_linestatus::STRING v_6::FLOAT]
              (exists [sum_3::INT count_3::INT]
                (and
                  (reduce
                    ([x1_2::INT x2_2::INT y1_2::INT y2_2::INT sum_4::INT count_4::INT]
                      (and
                        (primitive :rel_primitive_add x1_2 y1_2 sum_4)
                        (primitive :rel_primitive_add x2_2 y2_2 count_4)))
                    ([lineitem::UINT128 l_extendedprice::DECIMAL cvar::INT]
                      (and
                        (atom 311055451950646311777338709912699661153 lineitem l_returnflag l_linestatus)
                        (atom 65874648340143285722586584216030826313 lineitem l_extendedprice)
                        (primitive :rel_primitive_eq cvar 1)))
                    (terms sum_3 count_3))
                  (primitive :rel_primitive_divide sum_3 count_3 v_6))))
            (attrs))

          (def 292874472504781370996366599855803494786
            ([l_returnflag::STRING l_linestatus::STRING v_7::FLOAT]
              (exists [sum_5::INT count_5::INT]
                (and
                  (reduce
                    ([x1_3::INT x2_3::INT y1_3::INT y2_3::INT sum_6::INT count_6::INT]
                      (and
                        (primitive :rel_primitive_add x1_3 y1_3 sum_6)
                        (primitive :rel_primitive_add x2_3 y2_3 count_6)))
                    ([lineitem::UINT128 l_discount::DECIMAL cvar::INT]
                      (and
                        (atom 311055451950646311777338709912699661153 lineitem l_returnflag l_linestatus)
                        (atom 284023069942880912955659755454433644763 lineitem l_discount)
                        (primitive :rel_primitive_eq cvar 1)))
                    (terms sum_5 count_5))
                  (primitive :rel_primitive_divide sum_5 count_5 v_7))))
            (attrs))

          (def 168133871857125412072381900334372279472
            ([l_returnflag::STRING l_linestatus::STRING v_8::INT]
              (reduce
                ([x_5::INT y_5::INT z_5::INT]
                  (primitive :rel_primitive_add x_5 y_5 z_5))
                ([lineitem::UINT128 cvar::INT]
                  (and
                    (atom 311055451950646311777338709912699661153 lineitem l_returnflag l_linestatus)
                    (primitive :rel_primitive_eq cvar 1)))
                (terms v_8)))
            (attrs))

          (def 84903471485546845804908021730371406906
            ([l_returnflag::STRING l_linestatus::STRING v::DECIMAL v_2::DECIMAL v_3::FLOAT v_4::FLOAT v_5::FLOAT v_6::FLOAT v_7::FLOAT v_8::INT]
              (and
                (atom 183156079170860591108089740718085134956 l_returnflag l_linestatus v)
                (atom 290799912380065682863591945139865737304 l_returnflag l_linestatus v_2)
                (atom 48430570173061968139532198899367126774 l_returnflag l_linestatus v_3)
                (atom 24774876012003185099734028366680796766 l_returnflag l_linestatus v_4)
                (atom 172576127483889332514275906958940755054 l_returnflag l_linestatus v_5)
                (atom 173913024541043757987396906955530272114 l_returnflag l_linestatus v_6)
                (atom 292874472504781370996366599855803494786 l_returnflag l_linestatus v_7)
                (atom 168133871857125412072381900334372279472 l_returnflag l_linestatus v_8)))
            (attrs)))))
    (reads
      (output :output 84903471485546845804908021730371406906))))

;; Debug information
;; -----------------------
;; Original names
;; 	 RelationId(meta=None, id=279229576087599691261948391445748947887) -> `LineItem`
;; 	 RelationId(meta=None, id=301954521935264704742306168362538469608) -> `l_shipdate`
;; 	 RelationId(meta=None, id=219815598915508275341723525881916574762) -> `l_returnflag`
;; 	 RelationId(meta=None, id=181319447062268163908857681957474730068) -> `l_linestatus`
;; 	 RelationId(meta=None, id=65874648340143285722586584216030826313) -> `l_extendedprice`
;; 	 RelationId(meta=None, id=284023069942880912955659755454433644763) -> `l_discount`
;; 	 RelationId(meta=None, id=311055451950646311777338709912699661153) -> `_common_1202`
;; 	 RelationId(meta=None, id=81340844675392504182144782183709480611) -> `l_orderkey`
;; 	 RelationId(meta=None, id=93368535971931007690056572141564699692) -> `l_partkey`
;; 	 RelationId(meta=None, id=96099980229128385863534638831647878160) -> `l_suppkey`
;; 	 RelationId(meta=None, id=216867836618935112819623703351151572114) -> `l_linenumber`
;; 	 RelationId(meta=None, id=71557915179940333040803938337653615349) -> `l_quantity`
;; 	 RelationId(meta=None, id=272057291000724093052622860315512699745) -> `l_tax`
;; 	 RelationId(meta=None, id=290908444719725522077966940640710889753) -> `l_commitdate`
;; 	 RelationId(meta=None, id=10534751357472141204484835302501506212) -> `l_receiptdate`
;; 	 RelationId(meta=None, id=133724518554344438442031396249616770297) -> `l_shipinstruct`
;; 	 RelationId(meta=None, id=178686062072200462317535989102712324277) -> `l_shipmode`
;; 	 RelationId(meta=None, id=266202356260414264291438267884682087664) -> `l_comment`
;; 	 RelationId(meta=None, id=183156079170860591108089740718085134956) -> `_aggregate_857`
;; 	 RelationId(meta=None, id=290799912380065682863591945139865737304) -> `_aggregate_875`
;; 	 RelationId(meta=None, id=48430570173061968139532198899367126774) -> `_aggregate_895`
;; 	 RelationId(meta=None, id=24774876012003185099734028366680796766) -> `_aggregate_922`
;; 	 RelationId(meta=None, id=172576127483889332514275906958940755054) -> `_aggregate_940`
;; 	 RelationId(meta=None, id=173913024541043757987396906955530272114) -> `_aggregate_958`
;; 	 RelationId(meta=None, id=292874472504781370996366599855803494786) -> `_aggregate_974`
;; 	 RelationId(meta=None, id=168133871857125412072381900334372279472) -> `_aggregate_989`
;; 	 RelationId(meta=None, id=84903471485546845804908021730371406906) -> `output`