(transaction
  (epoch
    (local_writes
      (define
        (fragment :schema_mapping
          (def :LineItem
            ([row_id::UINT128]
              (exists [row_id2::UINT128]
                (relatom :tpch_sf1_lineitem #"METADATA$ROW_ID" row_id row_id2))))

          (def :l_orderkey
            ([row_id::UINT128 orderkey::INT]
              (relatom :tpch_sf1_lineitem #"L_ORDERKEY" row_id orderkey)))

          (def :l_partkey
            ([row_id::UINT128 partkey::INT]
              (relatom :tpch_sf1_lineitem #"L_PARTKEY" row_id partkey)))

          (def :l_suppkey
            ([row_id::UINT128 suppkey::INT]
              (relatom :tpch_sf1_lineitem #"L_SUPPKEY" row_id suppkey)))

          (def :l_linenumber
            ([row_id::UINT128 linenumber::INT]
              (relatom :tpch_sf1_lineitem #"L_LINENUMBER" row_id linenumber)))

          (def :l_quantity
            ([row_id::UINT128 quantity::DECIMAL]
              (relatom :tpch_sf1_lineitem #"L_QUANTITY" row_id quantity)))

          (def :l_extendedprice
            ([row_id::UINT128 extendedprice::DECIMAL]
              (relatom :tpch_sf1_lineitem #"L_EXTENDEDPRICE" row_id extendedprice)))

          (def :l_discount
            ([row_id::UINT128 discount::DECIMAL]
              (relatom :tpch_sf1_lineitem #"L_DISCOUNT" row_id discount)))

          (def :l_tax
            ([row_id::UINT128 tax::DECIMAL]
              (relatom :tpch_sf1_lineitem #"L_TAX" row_id tax)))

          (def :l_returnflag
            ([row_id::UINT128 returnflag::STRING]
              (relatom :tpch_sf1_lineitem #"L_RETURNFLAG" row_id returnflag)))

          (def :l_linestatus
            ([row_id::UINT128 linestatus::STRING]
              (relatom :tpch_sf1_lineitem #"L_LINESTATUS" row_id linestatus)))

          (def :l_shipdate
            ([row_id::UINT128 shipdate::DATE]
              (relatom :tpch_sf1_lineitem #"L_SHIPDATE" row_id shipdate)))

          (def :l_commitdate
            ([row_id::UINT128 commitdate::DATE]
              (relatom :tpch_sf1_lineitem #"L_COMMITDATE" row_id commitdate)))

          (def :l_receiptdate
            ([row_id::UINT128 receiptdate::DATE]
              (relatom :tpch_sf1_lineitem #"L_RECEIPTDATE" row_id receiptdate)))

          (def :l_shipinstruct
            ([row_id::UINT128 shipinstruct::STRING]
              (relatom :tpch_sf1_lineitem #"L_SHIPINSTRUCT" row_id shipinstruct)))

          (def :l_shipmode
            ([row_id::UINT128 shipmode::STRING]
              (relatom :tpch_sf1_lineitem #"L_SHIPMODE" row_id shipmode)))

          (def :l_comment
            ([row_id::UINT128 comment::STRING]
              (relatom :tpch_sf1_lineitem #"L_COMMENT" row_id comment)))))

      (define
        (fragment :q1
          (def :common
            ([e::UINT128 returnflag::STRING linestatus::STRING]
              (exists [_shipdate::DATE _date_limit::DATE]
                (and
                  (atom :LineItem e)
                  (atom :l_shipdate e _shipdate)
                  (atom :l_returnflag e returnflag)
                  (atom :l_linestatus e linestatus)
                  (primitive :rel_primitive_construct_date 1998 9 2 _date_limit)
                  (<= _shipdate _date_limit)))))

          (def :quantity
            ([returnflag::STRING linestatus::STRING sum::DECIMAL avg::DECIMAL]
              (exists [_count_int::INT _count_dec::DECIMAL]
                (and
                  (reduce
                    ([x1::DECIMAL x2::INT y1::DECIMAL y2::INT _sum::DECIMAL count::INT]
                      (and
                        (+ x1 y1 _sum)
                        (+ x2 y2 count)))
                    ([_row_id::UINT128 _quantity::DECIMAL _one::INT]
                      (and
                        (atom :common _row_id returnflag linestatus)
                        (atom :l_quantity _row_id _quantity)
                        (= _one 1)))
                    (terms sum _count_int))
                  (cast DECIMAL _count_int _count_dec)
                  (/ sum _count_dec avg)))))

          (def :base_price
            ([returnflag::STRING linestatus::STRING sum::DECIMAL avg::DECIMAL]
              (exists [_count_int::INT _count_dec::DECIMAL]
                (and
                  (reduce
                    ([x1::DECIMAL x2::INT y1::DECIMAL y2::INT _sum::DECIMAL count::INT]
                      (and
                        (+ x1 y1 _sum)
                        (+ x2 y2 count)))
                    ([_row_id::UINT128 _extendedprice::DECIMAL _one::INT]
                      (and
                        (atom :common _row_id returnflag linestatus)
                        (atom :l_extendedprice _row_id _extendedprice)
                        (= _one 1)))
                    (terms sum _count_int))
                  (cast DECIMAL _count_int _count_dec)
                  (/ sum _count_dec avg)))))

          (def :sum_disc_price
            ([returnflag::STRING linestatus::STRING v::DECIMAL]
              (reduce
                ([a::DECIMAL b::DECIMAL c::DECIMAL] (+ a b c))
                ([_e::UINT128 _disc_price::DECIMAL]
                  (exists [_discount::DECIMAL _extendedprice::DECIMAL _disc_perc::DECIMAL]
                    (and
                      (atom :common _e returnflag linestatus)
                      (atom :l_discount _e _discount)
                      (atom :l_extendedprice _e _extendedprice)
                      (+ _extendedprice _disc_perc _disc_price)
                      (exists [_one::DECIMAL]
                        (and
                          (cast DECIMAL 1 _one)
                          (- _one _discount _disc_perc))))))
                (terms v))))

          (def :sum_charge
            ([returnflag::STRING linestatus::STRING v::DECIMAL]
              (reduce
                ([a::DECIMAL b::DECIMAL c::DECIMAL] (+ a b c))
                ([_e::UINT128 _charge::DECIMAL]
                  (exists [_extendedprice::DECIMAL _discount::DECIMAL _tax::DECIMAL _disc_perc::DECIMAL _disc_price::DECIMAL _tax_rate::DECIMAL _one::DECIMAL]
                    (and
                      (atom :common _e returnflag linestatus)
                      (atom :l_extendedprice _e _extendedprice)
                      (atom :l_discount _e _discount)
                      (atom :l_tax _e _tax)
                      (cast DECIMAL 1 _one)
                      (* _extendedprice _disc_perc _disc_price)
                      (- _one _discount _disc_perc)
                      (* _disc_price _tax_rate _charge)
                      (+ _one _tax _tax_rate))))
                (terms v))))

          (def :avg_disc
            ([returnflag::STRING linestatus::STRING v::DECIMAL]
              (exists [_sum_disc::DECIMAL _count_int::INT _count_dec::DECIMAL]
                (and
                  ;; compute the average in a single pass
                  (reduce
                    ([x1::DECIMAL x2::INT y1::DECIMAL y2::INT sum::DECIMAL count::INT]
                      (and
                        (+ x1 y1 sum)
                        (+ x2 y2 count)))
                    ([_row_id::UINT128 _discount::DECIMAL _one::INT]
                      (and
                        (atom :common _row_id returnflag linestatus)
                        (atom :l_discount _row_id _discount)
                        (= _one 1)))
                    (terms _sum_disc _count_int))
                  (cast DECIMAL _count_int _count_dec)
                  (/ _sum_disc _count_dec v)))))

          (def :count_order
            ([returnflag::STRING linestatus::STRING _v::INT]
              (reduce
                ([a::INT b::INT c::INT] (+ a b c))
                ([_e::UINT128 _one::INT]
                  (and
                    (atom :common _e returnflag linestatus)
                    (= _one 1)))
                (terms _v))))

          (def :output
            ([returnflag::STRING linestatus::STRING sum_qty::DECIMAL sum_base_price::DECIMAL sum_disc_price::DECIMAL sum_charge::DECIMAL avg_qty::DECIMAL avg_price::DECIMAL avg_disc::DECIMAL count_order::INT]
              (and
                (atom :quantity returnflag linestatus sum_qty avg_qty)
                (atom :base_price returnflag linestatus sum_base_price avg_price)
                (atom :sum_disc_price returnflag linestatus sum_disc_price)
                (atom :sum_charge returnflag linestatus sum_charge)
                (atom :avg_disc returnflag linestatus avg_disc)
                (atom :count_order returnflag linestatus count_order)))))))

    (reads
      (output :output :output))))