(transaction
  (epoch
    (local_writes
      (define
        (fragment :f1
          (def :output_decimal ([a::DECIMAL b::DECIMAL c::DECIMAL]
            (and
                (relatom (sig :dec_a/DECIMAL) a::DECIMAL)
                (relatom (sig :dec_b/DECIMAL) b::DECIMAL)
                (+ a::DECIMAL b::DECIMAL c::DECIMAL))))

          (def :output_date ([a::DATE b::DAY c::DATE]
            (and
                (relatom (sig :date_a/DATE) a::DATE)
                (relatom (sig :day_b/DAY) b::DAY)
                (+ a::DATE b::DAY c::DATE)))))))

    (reads
      (output :dec :output_decimal)
      (output :date :output_date))))
