(transaction
    (epoch
        (local_writes
            (define
                (fragment :f1
                    (def :foo
                        ([category::STRING amount::FLOAT]
                            (or
                                (and (= category::STRING "food") (= amount::FLOAT 1.23))
                                (and (= category::STRING "food") (= amount::FLOAT 10.23))
                                (and (= category::STRING "food") (= amount::FLOAT 13.00))
                                (and (= category::STRING "drink") (= amount::FLOAT 6.34))
                                (and (= category::STRING "drink") (= amount::FLOAT 2.82))
                            )
                        )
                    )

                    (def :sum
                        ([cat::STRING x::FLOAT]
                            (reduce
                                ([a::FLOAT b::FLOAT c::FLOAT] (+ a::FLOAT b::FLOAT c::FLOAT))
                                ([num::FLOAT] (atom :foo cat::STRING num::FLOAT))
                                (terms x::FLOAT)
                            )
                        )
                    )

                    (def :count
                        ([cat::STRING x::INT]
                            (reduce
                                ([a::FLOAT b::FLOAT c::FLOAT] (+ a::FLOAT b::FLOAT c::FLOAT))
                                ([num::FLOAT one::INT]
                                    (and (atom :foo cat::STRING num::FLOAT) (= one::INT 1))
                                )
                                (terms x::INT)
                            )
                        )
                    )
                )
            )
        )

        (reads
            (output :items_sum :sum)
            (output :items_count :count)
        )
    )
)
