(transaction
    (epoch
        (local_writes
            (define
                (fragment :f1
                    ;; def common_10172(_lineitem, _lineitem_l_shipdate, _lineitem_l_returnflag, _lineitem_l_linestatus, _lineitem_l_extendedprice, _lineitem_l_discount, _res, _res_2):
                    ;;     LineItem(_lineitem) and
                    ;;     l_shipdate(_lineitem, _lineitem_l_shipdate) and
                    ;;     _lineitem_l_shipdate <= "1998-09-02" and
                    ;;     l_returnflag(_lineitem, _lineitem_l_returnflag) and
                    ;;     l_linestatus(_lineitem, _lineitem_l_linestatus) and
                    ;;     l_extendedprice(_lineitem, _lineitem_l_extendedprice) and
                    ;;     l_discount(_lineitem, _lineitem_l_discount) and
                    ;;     _res_2 = 1 - _lineitem_l_discount and
                    ;;     _res = _lineitem_l_extendedprice * _res_2

                    ;; TODO: still needed in the LQP:
                    ;;  - more types - ENTITY/HASH, CHAR, INT
                    ;;  - more simple primitives (<=, -, *)
                    (def :common
                        (
                            [
                                _lineitem::ENTITY
                                _lineitem_l_shipdate::INT
                                _lineitem_l_returnflag::STRING
                                _lineitem_l_linestatus::STRING
                                _lineitem_l_extendedprice::INT
                                _lineitem_l_discount::INT
                                _disc_price::INT
                                _res_2::INT
                            ]

                            (and
                                (relatom (sig :LineItem/ENTITY) _lineitem::ENTITY)
                                (relatom (sig :lqp_l_shipdate/ENTITY/INT) _lineitem::ENTITY _lineitem_l_shipdate::INT)
                                (<= _lineitem_l_shipdate::INT 729723)
                                (relatom (sig :lqp_l_returnflag/ENTITY/STRING) _lineitem::ENTITY _lineitem_l_returnflag::STRING)
                                (relatom (sig :lqp_l_linestatus/ENTITY/STRING) _lineitem::ENTITY _lineitem_l_linestatus::STRING)
                                (relatom (sig :lqp_l_extendedprice/ENTITY/INT) _lineitem::ENTITY _lineitem_l_extendedprice::INT)
                                (relatom (sig :lqp_l_discount/ENTITY/INT) _lineitem::ENTITY _lineitem_l_discount::INT)
                                ;; TODO: how should we handle INTs?
                                ;;  - we want to keep only physical types in the LQP
                                ;;    to the backend, i.e., decimals are physically
                                ;;    ints
                                ;;  - PyRel/QB will know what the logical types are,
                                ;;    i.e., even if the values are physically ints,
                                ;;    QB will know that they're actually decimals
                                ;;  - we still need to handle arithmetic correctly,
                                ;;    i.e., we need to know that even if the
                                ;;    physical type is int, the logical type is
                                ;;    decimal and so the arithmetic operator needs
                                ;;    to convert/interpret the physical values

                                ;; 10000 is 1 converted to decimal[64, 4]
                                (- 10000 _lineitem_l_discount::INT _res_2::INT)
                                (* _lineitem_l_extendedprice::INT _res_2::INT _disc_price::INT)
                            )
                        )
                    )

                    ;; def nested_10196(_lineitem_l_returnflag, _lineitem_l_linestatus, _v):
                    ;; std::common::sum(
                    ;;     {(_lineitem, _lineitem_l_quantity):
                    ;;         exists((_lineitem_l_shipdate, _lineitem_l_extendedprice, _lineitem_l_discount, _res, _res_2) |
                    ;;             common_10172(_lineitem, _lineitem_l_shipdate, _lineitem_l_returnflag, _lineitem_l_linestatus, _lineitem_l_extendedprice, _lineitem_l_discount, _res, _res_2) and
                    ;;             l_quantity(_lineitem, _lineitem_l_quantity)
                    ;;         )
                    ;;     },
                    ;;     _v
                    ;; )
                    (def :sum_qty
                        (
                            [
                                _lineitem_l_returnflag::STRING
                                _lineitem_l_linestatus::STRING
                                _v::INT
                            ]

                            (reduce
                                ([a::INT b::INT c::INT] (+ a::INT b::INT c::INT))   ;; op
                                ([_lineitem::ENTITY _lineitem_l_quantity::INT]      ;; body
                                    (exists
                                        [
                                            _lineitem_l_shipdate::INT
                                            _lineitem_l_extendedprice::INT
                                            _lineitem_l_discount::INT
                                            _disc_price::INT
                                            _res_2::INT
                                        ]

                                        (and
                                            (atom
                                                :common
                                                _lineitem::ENTITY
                                                _lineitem_l_shipdate::INT
                                                _lineitem_l_returnflag::STRING
                                                _lineitem_l_linestatus::STRING
                                                _lineitem_l_extendedprice::INT
                                                _lineitem_l_discount::INT
                                                _disc_price::INT
                                                _res_2::INT
                                            )
                                            (relatom
                                                (sig :lqp_l_quantity/ENTITY/INT)
                                                _lineitem::ENTITY
                                                _lineitem_l_quantity::INT
                                            )
                                        )
                                    )
                                )
                                (terms _v::INT)                                     ;; result
                            )
                        )
                    )

                    ;; def nested_10197(_lineitem_l_returnflag, _lineitem_l_linestatus, _v):
                    ;;     std::common::sum(
                    ;;         {(_lineitem, _lineitem_l_extendedprice):
                    ;;             exists((_lineitem_l_shipdate, _lineitem_l_discount, _res, _res_2) |
                    ;;                 common_10172(_lineitem, _lineitem_l_shipdate, _lineitem_l_returnflag, _lineitem_l_linestatus, _lineitem_l_extendedprice, _lineitem_l_discount, _res, _res_2)
                    ;;             )
                    ;;         },
                    ;;         _v
                    ;;     )
                    (def :sum_base_price
                        (
                            [
                                _lineitem_l_returnflag::STRING
                                _lineitem_l_linestatus::STRING
                                _v::INT
                            ]

                            (reduce
                                ([a::INT b::INT c::INT] (+ a::INT b::INT c::INT))   ;; op
                                ([_lineitem::ENTITY _lineitem_l_extendedprice::INT]                     ;; body
                                    (exists
                                        [
                                            _lineitem_l_shipdate::INT
                                            _lineitem_l_discount::INT
                                            _disc_price::INT
                                            _res_2::INT
                                        ]

                                        (and
                                            (atom
                                                :common
                                                _lineitem::ENTITY
                                                _lineitem_l_shipdate::INT
                                                _lineitem_l_returnflag::STRING
                                                _lineitem_l_linestatus::STRING
                                                _lineitem_l_extendedprice::INT
                                                _lineitem_l_discount::INT
                                                _disc_price::INT
                                                _res_2::INT
                                            )
                                        )
                                    )
                                )
                                (terms _v::INT)                                                         ;; result
                            )
                        )
                    )

                    ;; def nested_10198(_lineitem_l_returnflag, _lineitem_l_linestatus, _v):
                    ;;     std::common::sum(
                    ;;         {(_lineitem, _res):
                    ;;             exists((_lineitem_l_shipdate, _lineitem_l_extendedprice, _lineitem_l_discount, _res_2) |
                    ;;                 common_10172(_lineitem, _lineitem_l_shipdate, _lineitem_l_returnflag, _lineitem_l_linestatus, _lineitem_l_extendedprice, _lineitem_l_discount, _res_2, _res)
                    ;;             )
                    ;;         },
                    ;;         _v
                    ;;     )
                    (def :sum_disc_price
                        (
                            [
                                _lineitem_l_returnflag::STRING
                                _lineitem_l_linestatus::STRING
                                _v::INT
                            ]

                            (reduce
                                ([a::INT b::INT c::INT] (+ a::INT b::INT c::INT))   ;; op
                                ([_lineitem::ENTITY _disc_price::INT]                                   ;; body
                                    (exists
                                        [
                                            _lineitem_l_shipdate::INT
                                            _lineitem_l_extendedprice::INT
                                            _lineitem_l_discount::INT
                                            _res_2::INT
                                        ]

                                        (and
                                            (atom
                                                :common
                                                _lineitem::ENTITY
                                                _lineitem_l_shipdate::INT
                                                _lineitem_l_returnflag::STRING
                                                _lineitem_l_linestatus::STRING
                                                _lineitem_l_extendedprice::INT
                                                _lineitem_l_discount::INT
                                                _disc_price::INT
                                                _res_2::INT
                                            )
                                        )
                                    )
                                )
                                (terms _v::INT)                                                         ;; result
                            )
                        )
                    )

                    ;; def nested_10199(_lineitem_l_returnflag, _lineitem_l_linestatus, _v):
                    ;;     std::common::sum(
                    ;;         {(_lineitem, _res):
                    ;;             exists((_lineitem_l_shipdate, _lineitem_l_extendedprice, _lineitem_l_discount, _res_2, _res_3, _lineitem_l_tax, _res_4) |
                    ;;                 common_10172(_lineitem, _lineitem_l_shipdate, _lineitem_l_returnflag, _lineitem_l_linestatus, _lineitem_l_extendedprice, _lineitem_l_discount, _res_2, _res_3) and
                    ;;                 l_tax(_lineitem, _lineitem_l_tax) and
                    ;;                 _res_4 = 1 + _lineitem_l_tax and
                    ;;                 _res = _res_3 * _res_4
                    ;;             )
                    ;;         },
                    ;;         _v
                    ;;     )
                    (def :sum_charge
                        (
                            [
                                _lineitem_l_returnflag::STRING
                                _lineitem_l_linestatus::STRING
                                _v::INT
                            ]

                            (reduce
                                ([a::INT b::INT c::INT] (+ a::INT b::INT c::INT))   ;; op
                                ([_lineitem::ENTITY _charge::INT]                                      ;; body
                                    (exists
                                        [
                                            _lineitem_l_shipdate::INT
                                            _lineitem_l_extendedprice::INT
                                            _lineitem_l_discount::INT
                                            _disc_price::INT
                                            _res_2::INT
                                            _lineitem_l_tax::INT
                                            _res_4::INT
                                        ]

                                        (and
                                            (atom
                                                :common
                                                _lineitem::ENTITY
                                                _lineitem_l_shipdate::INT
                                                _lineitem_l_returnflag::STRING
                                                _lineitem_l_linestatus::STRING
                                                _lineitem_l_extendedprice::INT
                                                _lineitem_l_discount::INT
                                                _disc_price::INT
                                                _res_2::INT
                                            )
                                            (relatom
                                                (sig :lqp_l_tax/ENTITY/INT)
                                                _lineitem::ENTITY
                                                _lineitem_l_tax::INT
                                            )
                                            (+ 1 _lineitem_l_tax::INT _res_4::INT)
                                            (* _res_2::INT _res_4::INT _charge::INT)
                                        )
                                    )
                                )
                                (terms _v::INT)                                                         ;; result
                            )
                        )
                    )

                    ;; def nested_10200(_lineitem_l_returnflag, _lineitem_l_linestatus, _v):
                    ;;     std::common::mean(
                    ;;         {(_lineitem, _lineitem_l_quantity):
                    ;;             exists((_lineitem_l_shipdate, _lineitem_l_extendedprice, _lineitem_l_discount, _res, _res_2) |
                    ;;                 common_10172(_lineitem, _lineitem_l_shipdate, _lineitem_l_returnflag, _lineitem_l_linestatus, _lineitem_l_extendedprice, _lineitem_l_discount, _res, _res_2) and
                    ;;                 l_quantity(_lineitem, _lineitem_l_quantity)
                    ;;             )
                    ;;         },
                    ;;         _v
                    ;;     )
                    (def :avg_qty
                        (
                            [
                                _lineitem_l_returnflag::STRING
                                _lineitem_l_linestatus::STRING
                                _v::FLOAT
                            ]

                            ;; sum_qty / count(qty)
                            (exists [_sum_qty::INT _count_qty::INT]
                                (and
                                    (/ _sum_qty::INT _count_qty::INT _v::FLOAT)
                                    (atom :sum_qty _lineitem_l_returnflag::STRING _lineitem_l_linestatus::STRING _sum_qty::INT)
                                    (reduce
                                        ([a::INT b::INT c::INT] (+ a::INT b::INT c::INT))   ;; op
                                        ([_lineitem::ENTITY _lineitem_l_quantity::INT _one::INT]      ;; body
                                            (exists
                                                [
                                                    _lineitem_l_shipdate::INT
                                                    _lineitem_l_extendedprice::INT
                                                    _lineitem_l_discount::INT
                                                    _disc_price::INT
                                                    _res_2::INT
                                                ]

                                                (and
                                                    (atom
                                                        :common
                                                        _lineitem::ENTITY
                                                        _lineitem_l_shipdate::INT
                                                        _lineitem_l_returnflag::STRING
                                                        _lineitem_l_linestatus::STRING
                                                        _lineitem_l_extendedprice::INT
                                                        _lineitem_l_discount::INT
                                                        _disc_price::INT
                                                        _res_2::INT
                                                    )
                                                    (relatom
                                                        (sig :lqp_l_quantity/ENTITY/INT)
                                                        _lineitem::ENTITY
                                                        _lineitem_l_quantity::INT
                                                    )
                                                    ;; 10000 is 1 as a decimal[64, 4]
                                                    (= _one::INT 10000)
                                                )
                                            )
                                        )
                                        (terms _count_qty::INT)                                     ;; result
                                    )
                                )
                            )
                        )
                    )

                    ;; def nested_10201(_lineitem_l_returnflag, _lineitem_l_linestatus, _v):
                    ;;     std::common::mean(
                    ;;         {(_lineitem, _lineitem_l_extendedprice):
                    ;;             exists((_lineitem_l_shipdate, _lineitem_l_discount, _res, _res_2) |
                    ;;                 common_10172(_lineitem, _lineitem_l_shipdate, _lineitem_l_returnflag, _lineitem_l_linestatus, _lineitem_l_extendedprice, _lineitem_l_discount, _res, _res_2)
                    ;;             )
                    ;;         },
                    ;;         _v
                    ;;     )
                    (def :avg_base_price
                        (
                            [
                                _lineitem_l_returnflag::STRING
                                _lineitem_l_linestatus::STRING
                                _v::FLOAT
                            ]

                            ;; sum_base_price / count(base_price)
                            (exists [_sum_base_price::INT _count_base_price::INT]
                                (and
                                    (/ _sum_base_price::INT _count_base_price::INT _v::FLOAT)
                                    (atom :sum_base_price _lineitem_l_returnflag::STRING _lineitem_l_linestatus::STRING _sum_base_price::INT)
                                    (reduce
                                        ([a::INT b::INT c::INT] (+ a::INT b::INT c::INT))   ;; op
                                        ([_lineitem::ENTITY _lineitem_l_extendedprice::INT _one::INT]      ;; body
                                            (exists
                                                [
                                                    _lineitem_l_shipdate::INT
                                                    _lineitem_l_discount::INT
                                                    _disc_price::INT
                                                    _res_2::INT
                                                ]

                                                (and
                                                    (atom
                                                        :common
                                                        _lineitem::ENTITY
                                                        _lineitem_l_shipdate::INT
                                                        _lineitem_l_returnflag::STRING
                                                        _lineitem_l_linestatus::STRING
                                                        _lineitem_l_extendedprice::INT
                                                        _lineitem_l_discount::INT
                                                        _disc_price::INT
                                                        _res_2::INT
                                                    )
                                                    ;; 10000 is 1 as a decimal[64, 4]
                                                    (= _one::INT 10000)
                                                )
                                            )
                                        )
                                        (terms _count_base_price::INT)                                     ;; result
                                    )
                                )
                            )
                        )
                    )

                    ;; def nested_10202(_lineitem_l_returnflag, _lineitem_l_linestatus, _v):
                    ;;     std::common::mean(
                    ;;         {(_lineitem, _lineitem_l_discount):
                    ;;             exists((_lineitem_l_shipdate, _lineitem_l_extendedprice, _res, _res_2) |
                    ;;                 common_10172(_lineitem, _lineitem_l_shipdate, _lineitem_l_returnflag, _lineitem_l_linestatus, _lineitem_l_extendedprice, _lineitem_l_discount, _res, _res_2)
                    ;;             )
                    ;;         },
                    ;;         _v
                    ;;     )
                    (def :avg_disc
                        (
                            [
                                _lineitem_l_returnflag::STRING
                                _lineitem_l_linestatus::STRING
                                _v::FLOAT
                            ]

                            ;; sum_discount / count(discount)
                            (exists [_sum_discount::INT _count_discount::INT]
                                (and
                                    (/ _sum_discount::INT _count_discount::INT _v::FLOAT)
                                    (reduce
                                        ([a::INT b::INT c::INT] (+ a::INT b::INT c::INT))   ;; op
                                        ([_lineitem::ENTITY _lineitem_l_discount::INT]                          ;; body
                                            (exists
                                                [
                                                    _lineitem_l_shipdate::INT
                                                    _lineitem_l_extendedprice::INT
                                                    _disc_price::INT
                                                    _res_2::INT
                                                ]

                                                (and
                                                    (atom
                                                        :common
                                                        _lineitem::ENTITY
                                                        _lineitem_l_shipdate::INT
                                                        _lineitem_l_returnflag::STRING
                                                        _lineitem_l_linestatus::STRING
                                                        _lineitem_l_extendedprice::INT
                                                        _lineitem_l_discount::INT
                                                        _disc_price::INT
                                                        _res_2::INT
                                                    )
                                                )
                                            )
                                        )
                                        (terms _sum_discount::INT)                                             ;; result
                                    )
                                    (reduce
                                        ([a::INT b::INT c::INT] (+ a::INT b::INT c::INT))                           ;; op
                                        ([_lineitem::ENTITY _lineitem_l_discount::INT _one::INT]                ;; body
                                            (exists
                                                [
                                                    _lineitem_l_shipdate::INT
                                                    _lineitem_l_extendedprice::INT
                                                    _disc_price::INT
                                                    _res_2::INT
                                                ]

                                                (and
                                                    (atom
                                                        :common
                                                        _lineitem::ENTITY
                                                        _lineitem_l_shipdate::INT
                                                        _lineitem_l_returnflag::STRING
                                                        _lineitem_l_linestatus::STRING
                                                        _lineitem_l_extendedprice::INT
                                                        _lineitem_l_discount::INT
                                                        _disc_price::INT
                                                        _res_2::INT
                                                    )
                                                    ;; 10000 is 1 as a decimal[64, 4]
                                                    (= _one::INT 10000)
                                                )
                                            )
                                        )
                                        (terms _count_discount::INT)                                               ;; result
                                    )
                                )
                            )
                        )
                    )

                    ;; def nested_10203(_lineitem_l_returnflag, _lineitem_l_linestatus, _v):
                    ;;     std::common::count(
                    ;;         {(_lineitem):
                    ;;             exists((_lineitem_l_shipdate, _lineitem_l_extendedprice, _lineitem_l_discount, _res, _res_2) |
                    ;;                 common_10172(_lineitem, _lineitem_l_shipdate, _lineitem_l_returnflag, _lineitem_l_linestatus, _lineitem_l_extendedprice, _lineitem_l_discount, _res, _res_2)
                    ;;             )
                    ;;         },
                    ;;         _v
                    ;;     )
                    (def :count_order
                        (
                            [
                                _lineitem_l_returnflag::STRING
                                _lineitem_l_linestatus::STRING
                                _v::INT
                            ]

                            (reduce
                                ([a::INT b::INT c::INT] (+ a::INT b::INT c::INT))   ;; op
                                ([_lineitem::ENTITY _one::INT]                     ;; body
                                    (exists
                                        [
                                            _lineitem_l_shipdate::INT
                                            _lineitem_l_extendedprice::INT
                                            _lineitem_l_discount::INT
                                            _disc_price::INT
                                            _res_2::INT
                                        ]

                                        (and
                                            (atom
                                                :common
                                                _lineitem::ENTITY
                                                _lineitem_l_shipdate::INT
                                                _lineitem_l_returnflag::STRING
                                                _lineitem_l_linestatus::STRING
                                                _lineitem_l_extendedprice::INT
                                                _lineitem_l_discount::INT
                                                _disc_price::INT
                                                _res_2::INT
                                            )
                                            (= _one::INT 1)
                                        )
                                    )
                                )
                                (terms _v::INT)                                     ;; result
                            )
                        )
                    )

                )
            )
        )


        (reads
            (output :sum_qty :sum_qty)
            (output :sum_base_price :sum_base_price)
            (output :sum_disc_price :sum_disc_price)
            (output :sum_charge :sum_charge)
            (output :avg_qty :avg_qty)
            (output :avg_base_price :avg_base_price)
            (output :avg_disc :avg_disc)
            (output :count_order :count_order)
        )
    )
)
