(transaction
  (epoch
    (writes
      (define
        (fragment :basics
          ;; Nullaries
          (def :false ([] (or)))
          (def :true ([] (and)))

          ;; Variables and constants
          (def :intval ([x::INT] (primitive :rel_primitive_eq x 0)))
          (def :floatval ([x::FLOAT] (primitive :rel_primitive_eq x 1.0)))
          (def :stringval ([x::STRING] (primitive :rel_primitive_eq x "hello")))
          (def :sugar ([x::STRING] (= x "hello world")))

          ;; One-plus-one
          (def :add ([v::INT] (+ 1 1 v)))

          (def :atom ([x::INT y::INT z::INT] (atom :edge x y z)))

          (def :disjunction
            ([x::STRING]
              (or
                (= x "hello")
                (= x "world"))))

          (def :conjunction
            ([x::INT y::INT z::INT]
              (and
                (atom :edge x y z)
                (atom :edge y z x)
                (atom :edge z x y)))))))))