# Auto-generated pretty printer.
#
# Generated from protobuf specifications.
# Do not modify this file! If you need to modify the pretty printer, edit the generator code
# in `python-tools/src/meta` or edit the protobuf specification in `proto/v1`.
#
# {command_line_comment}

mutable struct PrettyPrinter
    io::IOBuffer
    indent_level::Int
    at_line_start::Bool
    debug_info::Dict{{Tuple{{UInt64,UInt64}},String}}
end

PrettyPrinter() = PrettyPrinter(IOBuffer(), 0, true, Dict{{Tuple{{UInt64,UInt64}},String}}())

function Base.write(pp::PrettyPrinter, s::AbstractString)
    if pp.at_line_start && !isempty(strip(s))
        Base.write(pp.io, repeat("  ", pp.indent_level))
        pp.at_line_start = false
    end
    return Base.write(pp.io, s)
end

function newline(pp::PrettyPrinter)
    Base.write(pp.io, "\n")
    pp.at_line_start = true
    return nothing
end

function indent!(pp::PrettyPrinter)
    pp.indent_level += 1
    return nothing
end

function indent_sexp!(pp::PrettyPrinter)
    pp.indent_level += 1
    return nothing
end

function dedent!(pp::PrettyPrinter)
    pp.indent_level = max(0, pp.indent_level - 1)
    return nothing
end

function get_output(pp::PrettyPrinter)::String
    return String(copy(pp.io.data[1:pp.io.size]))
end

function format_decimal(pp::PrettyPrinter, msg::Proto.DecimalValue)::String
    int_val = Int128(msg.value.high) << 64 | Int128(msg.value.low)
    if msg.value.high & (UInt64(1) << 63) != 0
        int_val -= Int128(1) << 128
    end
    sign = ""
    if int_val < 0
        sign = "-"
        int_val = -int_val
    end
    digits = string(int_val)
    scale = Int(msg.scale)
    if scale <= 0
        decimal_str = digits * "." * repeat("0", -scale)
    elseif scale >= length(digits)
        decimal_str = "0." * repeat("0", scale - length(digits)) * digits
    else
        decimal_str = digits[1:end-scale] * "." * digits[end-scale+1:end]
    end
    return sign * decimal_str * "d" * string(msg.precision)
end

function format_int128(pp::PrettyPrinter, msg::Proto.Int128Value)::String
    value = Int128(msg.high) << 64 | Int128(msg.low)
    if msg.high & (UInt64(1) << 63) != 0
        value -= Int128(1) << 128
    end
    return string(value) * "i128"
end

function format_uint128(pp::PrettyPrinter, msg::Proto.UInt128Value)::String
    value = UInt128(msg.high) << 64 | UInt128(msg.low)
    return "0x" * string(value, base=16)
end

function format_float64(v::Float64)::String
    return lowercase(string(v))
end

function format_string_value(s::AbstractString)::String
    escaped = replace(s, "\\" => "\\\\")
    escaped = replace(escaped, "\"" => "\\\"")
    escaped = replace(escaped, "\n" => "\\n")
    escaped = replace(escaped, "\r" => "\\r")
    escaped = replace(escaped, "\t" => "\\t")
    return "\"" * escaped * "\""
end

function fragment_id_to_string(pp::PrettyPrinter, msg::Proto.FragmentId)::String
    if isempty(msg.id)
        return ""
    end
    return String(copy(msg.id))
end

function start_pretty_fragment(pp::PrettyPrinter, msg::Proto.Fragment)::Nothing
    debug_info = msg.debug_info
    if isnothing(debug_info)
        return nothing
    end
    for (rid, name) in zip(debug_info.ids, debug_info.orig_names)
        pp.debug_info[(rid.id_low, rid.id_high)] = name
    end
    return nothing
end

function relation_id_to_string(pp::PrettyPrinter, msg::Proto.RelationId)::String
    return get(pp.debug_info, (msg.id_low, msg.id_high), "")
end

function relation_id_to_int(pp::PrettyPrinter, msg::Proto.RelationId)
    if msg.id_high == 0 && msg.id_low <= 0x7FFFFFFFFFFFFFFF
        return Int64(msg.id_low)
    end
    return nothing
end

function relation_id_to_uint128(pp::PrettyPrinter, msg::Proto.RelationId)
    return Proto.UInt128Value(msg.id_low, msg.id_high)
end

# --- Helper functions ---
{named_function_defns}

# --- Pretty-print functions ---
{pretty_nonterminal_defns}

function pretty(msg::Proto.Transaction)::String
    pp = PrettyPrinter()
    pretty_{start_name}(pp, msg)
    newline(pp)
    return get_output(pp)
end
