/*
-- TPC-H/TPC-R Pricing Summary Report Query (Q1)
-- Functional Query Definition
-- Approved February 1998
*/

/*
The Pricing Summary Report Query provides a summary pricing report for all
lineitems shipped as of a given date.  The date is within 60 - 120 days of the
greatest ship date contained in the database. The query lists totals for
extended price, discounted extended price, discounted extended price plus tax,
average quantity, average extended price, and average discount. These aggregates
are grouped by RETURNFLAG and LINESTATUS, and listed in ascending order of
RETURNFLAG and LINESTATUS. A count of the number of lineitems in each group is
included.
*/

/*
:x
:o
select
  l_returnflag,
  l_linestatus,
  sum(l_quantity) as sum_qty,
  sum(l_extendedprice) as sum_base_price,
  sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
  sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
  avg(l_quantity) as avg_qty,
  avg(l_extendedprice) as avg_price,
  avg(l_discount) as avg_disc,
  count(* ) as count_order
from
  lineitem
where
  l_shipdate <= date '1998-12-01' - interval '@@1' day (3)
group by
  l_returnflag,
  l_linestatus
order by
  l_returnflag,
  l_linestatus;
:n -1
*/

def LineItem[]: tpch_sf1_lineitem[:"METADATA$ROW_ID"]
def l_orderkey[]: tpch_sf1_lineitem[:L_ORDERKEY]
def l_partkey[]: tpch_sf1_lineitem[:L_PARTKEY]
def l_suppkey[]: tpch_sf1_lineitem[:L_SUPPKEY]
def l_linenumber[]: tpch_sf1_lineitem[:L_LINENUMBER]
def l_quantity[]: tpch_sf1_lineitem[:L_QUANTITY]
def l_extendedprice[]: tpch_sf1_lineitem[:L_EXTENDEDPRICE]
def l_discount[]: tpch_sf1_lineitem[:L_DISCOUNT]
def l_tax[]: tpch_sf1_lineitem[:L_TAX]
def l_returnflag[]: tpch_sf1_lineitem[:L_RETURNFLAG]
def l_linestatus[]: tpch_sf1_lineitem[:L_LINESTATUS]
def l_shipdate[]: tpch_sf1_lineitem[:L_SHIPDATE]
def l_commitdate[]: tpch_sf1_lineitem[:L_COMMITDATE]
def l_receiptdate[]: tpch_sf1_lineitem[:L_RECEIPTDATE]
def l_shipinstruct[]: tpch_sf1_lineitem[:L_SHIPINSTRUCT]
def l_shipmode[]: tpch_sf1_lineitem[:L_SHIPMODE]
def l_comment[]: tpch_sf1_lineitem[:L_COMMENT]

def upper_shipdate[]: date_subtract[^Date[1998, 12, 1], ^Day[90]]

def groups(row_id, flag, status):
    l_returnflag(row_id, flag) and
    l_linestatus(row_id, status) and
    l_shipdate[row_id] <= upper_shipdate

def output[flag,status]:
    (sum[ [row_id]: l_quantity[row_id] where groups(row_id, flag, status)],
    sum[ [row_id]: l_extendedprice[row_id] where groups(row_id, flag, status)],
    mean[ [row_id]: l_quantity[row_id] where groups(row_id, flag, status)],
    mean[ [row_id]: l_extendedprice[row_id] where groups(row_id, flag, status) ],
    mean[ [row_id]: l_discount[row_id] where groups(row_id, flag, status) ],
    count[(row_id): groups(row_id, flag, status)])
